{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-TpoApiApplication<tpo-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.CSEMDEINTPRO.tpo.TpoApiApplication",
      "projectName": "tpo-api",
      "args": ""
    }
  ]
}
